{
  "name": "ichundmeinewelt-backbone",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development keystone dev",
    "dev:codegen": "graphql-codegen --watch",
    "start": "NODE_ENV=production keystone start",
    "build": "NODE_ENV=production keystone build",
    "codegen": "graphql-codegen",
    "prisma": "prisma"
  },
  "prisma": {
    "seed": "ts-node --transpile-only src/services/seed.ts"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.25",
    "@ichundmeinewelt/commit-gen-service": "link:/Users/josipgrgic/ichundmeinewelt-tools/commit-gen-service",
    "@keystone-6/auth": "^8.0.0",
    "@keystone-6/core": "^6.0.0",
    "@keystone-6/document-renderer": "^1.1.2",
    "@keystone-6/fields-document": "^9.0.0",
    "@prisma/client": "5.22.0",
    "bcryptjs": "^3.0.2",
    "graphql": "^16.11.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/introspection": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.0",
    "@graphql-codegen/typescript-resolvers": "^5.0.0",
    "dotenv": "^17.2.2",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "prisma",
      "@prisma/engines",
      "esbuild",
      "@apollo/protobufjs",
      "@parcel/watcher"
    ]
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}